<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2pt"
    android:background="@color/gray"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            app:srcCompat="@drawable/radar"
            android:contentDescription="TODO" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="5pt"
                android:text="Name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="5pt"
                android:text="phone number" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>